<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="0da965dc-8fcf-4c0b-8efe-8dd5e7bc959a">
                  <characteristic type="MinPerformance">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="AcValue" value="10" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="10" datatype="integer" />
                    <parm name="DcValue" value="30" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="40" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="4569e601-272e-4869-bcab-1c6c03d7966f">
                  <characteristic type="CPConcurrency">
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDecreaseTime">
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="85" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPIncreaseTime">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="CpLatencyHintUnpark">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMaxCores">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="DcValue" value="85" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1500" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="ee1e4f72-e368-46b1-b3c6-5048b11c2dbd">
                  <characteristic type="CPConcurrency">
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDecreaseTime">
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="90" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPIncreaseTime">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMaxCores">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="DcValue" value="90" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>