<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1500" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="55" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="336c7511-f109-4172-bb3a-3ea51f815ada">
                  <characteristic type="MaxFrequency">
                    <parm name="AcValue" value="1000" datatype="integer" />
                    <parm name="DcValue" value="1000" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="75" datatype="integer" />
                    <parm name="DcValue" value="75" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPConcurrency">
                    <parm name="DcValue" value="15" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDecreaseTime">
                    <parm name="DcValue" value="10" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDistribution">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="10" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPIncreaseTime">
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="5" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="AcValue" value="70" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="AcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="SoftParkLatency">
                    <parm name="DcValue" value="1000" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1000" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="AcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="AcValue" value="90" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="961cc777-2547-4f9d-8174-7d86181b8a7a">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="75" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="AcValue" value="40" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="AcValue" value="60" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="75" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="AcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="AcValue" value="90" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>