<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="c04a802d-2205-4910-ae98-3b51e3bb72f2">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="70" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>