<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="4569e601-272e-4869-bcab-1c6c03d7966f">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPConcurrency">
                    <parm name="DcValue" value="95" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDecreaseTime">
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPIncreaseTime">
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="12" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="DcValue" value="45" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="DcValue" value="65" datatype="integer" />
                  </characteristic>
                  <characteristic type="SoftParkLatency">
                    <parm name="DcValue" value="1000" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="50" datatype="integer" />
                    <parm name="DcValue" value="55" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="961cc777-2547-4f9d-8174-7d86181b8a7a">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="4569e601-272e-4869-bcab-1c6c03d7966f">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1000" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="4569e601-272e-4869-bcab-1c6c03d7966f">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>