<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="336c7511-f109-4172-bb3a-3ea51f815ada">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="33cc3a0d-45ee-43ca-86c4-695bfc9a313b">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="90" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="15" datatype="integer" />
                  </characteristic>
                  <characteristic type="ModuleUnparkPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                  <characteristic type="SmtUnparkPolicy">
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="c04a802d-2205-4910-ae98-3b51e3bb72f2">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="961cc777-2547-4f9d-8174-7d86181b8a7a">
                <characteristic type="336c7511-f109-4172-bb3a-3ea51f815ada">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="33cc3a0d-45ee-43ca-86c4-695bfc9a313b">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="CPHeadroom">
                    <parm name="DcValue" value="90" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="DcValue" value="15" datatype="integer" />
                  </characteristic>
                  <characteristic type="ModuleUnparkPolicy">
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="SmtUnparkPolicy">
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="c04a802d-2205-4910-ae98-3b51e3bb72f2">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="80" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="ModuleUnparkPolicy">
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="SmtUnparkPolicy">
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="33" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="33" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>