<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="SoftParkLatency">
                    <parm name="AcValue" value="10" datatype="integer" />
                    <parm name="DcValue" value="10" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="961cc777-2547-4f9d-8174-7d86181b8a7a">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="SoftParkLatency">
                    <parm name="AcValue" value="10" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="SoftParkLatency">
                    <parm name="AcValue" value="10" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>