<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="MinPerformance">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="AcValue" value="60" datatype="integer" />
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="MinPerformance">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="AcValue" value="60" datatype="integer" />
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="a1841308-3541-4fab-bc81-f71556f20b4a">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="MinPerformance">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="AcValue" value="20" datatype="integer" />
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="AcValue" value="60" datatype="integer" />
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>