<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="4569e601-272e-4869-bcab-1c6c03d7966f">
                  <characteristic type="CPConcurrency">
                    <parm name="AcValue" value="50" datatype="integer" />
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPDecreaseTime">
                    <parm name="AcValue" value="1" datatype="integer" />
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPHeadroom">
                    <parm name="AcValue" value="85" datatype="integer" />
                    <parm name="DcValue" value="85" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPIncreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="CpLatencyHintUnpark">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMaxCores">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="CPMinCores">
                    <parm name="AcValue" value="50" datatype="integer" />
                    <parm name="DcValue" value="50" datatype="integer" />
                  </characteristic>
                  <characteristic type="MaxPerformance">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseThreshold">
                    <parm name="AcValue" value="60" datatype="integer" />
                    <parm name="DcValue" value="60" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfDistributeUtility">
                    <parm name="AcValue" value="1" datatype="integer" />
                    <parm name="DcValue" value="1" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfIncreaseThreshold">
                    <parm name="AcValue" value="85" datatype="integer" />
                    <parm name="DcValue" value="85" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>