<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<wap-provisioningdoc>
  <characteristic type="MCSF">
    <characteristic type="Power">
      <characteristic type="Policy">
        <characteristic type="Definitions">
          <characteristic type="Processor">
            <characteristic type="HeteroDecreaseThreshold">
              <characteristic type="List">
                <characteristic type="0">
                  <parm name="Value" value="40" datatype="integer" />
                </characteristic>
                <characteristic type="1">
                  <parm name="Value" value="70" datatype="integer" />
                </characteristic>
              </characteristic>
            </characteristic>
            <characteristic type="HeteroIncreaseThreshold">
              <characteristic type="List">
                <characteristic type="0">
                  <parm name="Value" value="85" datatype="integer" />
                </characteristic>
                <characteristic type="1">
                  <parm name="Value" value="90" datatype="integer" />
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
        <characteristic type="Settings">
          <characteristic type="Processor">
            <characteristic type="SchemePersonality">
              <characteristic type="381b4222-f694-41f0-9685-ff5bb260df2e">
                <characteristic type="0c3d5326-944b-4aab-8ad8-fe422a0e50e0">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1400" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="AcValue" value="3" datatype="integer" />
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="AcValue" value="3" datatype="integer" />
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="0da965dc-8fcf-4c0b-8efe-8dd5e7bc959a">
                  <characteristic type="CPMinCores1">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="MinPerformance">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="MinPerformance1">
                    <parm name="AcValue" value="100" datatype="integer" />
                    <parm name="DcValue" value="100" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="10" datatype="integer" />
                    <parm name="DcValue" value="30" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="AcValue" value="10" datatype="integer" />
                    <parm name="DcValue" value="30" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="8bc6262c-c026-411d-ae3b-7e2f70811a13">
                  <characteristic type="PerfBoostMode">
                    <parm name="AcValue" value="0" datatype="integer" />
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                  <characteristic type="SchedulingPolicy">
                    <parm name="AcValue" value="3" datatype="integer" />
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                  <characteristic type="ShortSchedulingPolicy">
                    <parm name="AcValue" value="3" datatype="integer" />
                    <parm name="DcValue" value="3" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="HeteroDecreaseThreshold">
                    <parm name="AcValue" value="0" datatype="integer" />
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                  <characteristic type="HeteroDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="HeteroIncreaseThreshold">
                    <parm name="AcValue" value="0" datatype="integer" />
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                  <characteristic type="HeteroIncreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                    <parm name="DcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="AcValue" value="30" datatype="integer" />
                    <parm name="DcValue" value="30" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="AcValue" value="70" datatype="integer" />
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="40" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="55" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="c04a802d-2205-4910-ae98-3b51e3bb72f2">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="1400" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="ee1e4f72-e368-46b1-b3c6-5048b11c2dbd">
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="DcValue" value="40" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="961cc777-2547-4f9d-8174-7d86181b8a7a">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="HeteroDecreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="HeteroIncreaseTime">
                    <parm name="AcValue" value="2" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdleDemoteThreshold">
                    <parm name="DcValue" value="20" datatype="integer" />
                  </characteristic>
                  <characteristic type="IdlePromoteThreshold">
                    <parm name="DcValue" value="40" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="DcValue" value="70" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
              <characteristic type="ded574b5-45a0-4f42-8737-46345c09c238">
                <characteristic type="DefaultPowerSchemeValues">
                  <characteristic type="PerfEnergyPreference">
                    <parm name="AcValue" value="25" datatype="integer" />
                  </characteristic>
                  <characteristic type="PerfEnergyPreference1">
                    <parm name="AcValue" value="25" datatype="integer" />
                    <parm name="DcValue" value="33" datatype="integer" />
                  </characteristic>
                </characteristic>
                <characteristic type="c04a802d-2205-4910-ae98-3b51e3bb72f2">
                  <characteristic type="MaxFrequency">
                    <parm name="DcValue" value="0" datatype="integer" />
                  </characteristic>
                </characteristic>
              </characteristic>
            </characteristic>
          </characteristic>
        </characteristic>
      </characteristic>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>